<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ufi8zvg.css">
  <title>Revando Verhuur</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <a href="index.html"><img class="logo-img" src="img/Revando_logo.png" alt="Revondo Verhuur Logo"></a>
      </div>
      <div class="header-center">
        <nav>
          <ul class="nav-links">
            <li><a href="index.html" class="link-home">Home</a></li>
            <li><a href="#assortiment" class="link-assortiment">Assortiment</a></li>
            <li><a href="#over-ons" class="link-overons">Over ons</a></li>
            <li><a href="contact.html" class="link-contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-right">
        <a href="#"><img class="zoeken-img" src="icons/zoeken.svg" alt="Zoeken"></a>
        <a href="contact.html"><img class="offerte-img" src="icons/offerte.svg" alt="Offerte"></a>
        <a href="#" class="hamburger-img"><img src="icons/hamburger.svg" alt="Menu"></a>
      </div>
    </div>
  </header>
  <main>
    <section class="tenten-page">
      <div class="wrapper">
        <h1>Opblaasbare Tenten</h1>
      </div>
    </section>
    <section class="tenten-grid">
      <div class="wrapper">
        <div class="grid-container">
          <a href="#" class="tent-link">
            <div class="tent-item red">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
          <a href="#" class="tent-link">
            <div class="tent-item blue">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
          <a href="#" class="tent-link">
            <div class="tent-item green">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
          <a href="#" class="tent-link">
            <div class="tent-item green">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
          <a href="#" class="tent-link">
            <div class="tent-item orange">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
          <a href="#" class="tent-link">
            <div class="tent-item red">
              <img src="img/opblaasbare_tenten.jpg" alt="Opblaasbare tent">
              <h3>Opblaasbare tent</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div class="footer-logo">
        <img class="logo-img-footer" src="img/Revando_logo.png" alt="Revando Verhuur Logo">
      </div>
      <div class="footer-text">
        <div class="footer-column">
          <h3>Assortiment</h3>
          <ul>
            <li><a href="#">Opblaasbare tenten</a></li>
            <li><a href="#">Silent disco</a></li>
            <li><a href="#">Lasergames</a></li>
            <li><a href="#">Tentvloer</a></li>
            <li><a href="#">Licht & Geluid</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Handige links</h3>
          <ul>
            <li><a href="#">Assortiment</a></li>
            <li><a href="#">Over ons</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Offerte aanvragen</a></li>
            <li><a href="#">Algemene voorwaarden</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>Adres: <strong>Het Laar 20, 6026 RX Maarheeze</strong></p>
          <p>E-mail: <a href="mailto:info@revandoverhuur.nl"><strong>info@revandoverhuur.nl</strong></a></p>
          <p>Telefoonnummer: <strong>06 52310631</strong></p>
        </div>
        <div class="footer-column">
          <h3>Sociaal</h3>
          <img src="icons/facebook.svg" alt="Facebook">
          <img src="icons/instagram.svg" alt="Instagram">
          <img src="icons/tiktok.svg" alt="LinkedIn">
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 Revando Verhuur Alle rechten voorbehouden | Website door Morris Cox</p>
      </div>
    </div>
  </footer>
</body>
</html>
